+----------------+       +-----------------------+       +-------------------------+
|                | URL   |                       |       |                         |
|   User         +------->  URL Safety Checker  +------->  Display Messages        |
|                |       |                       |       |                         |
+----------------+       +-----------------------+       +-------------------------+
                           |       |
                           |       |     +--------------+
                           |       +---->| Blacklist    |
                           |             | Data Store   |
                           |             +--------------+
                           |
                           |
                           |     +-----------------------+
                           +---->| External Server       |
                                 | (HEAD Request)        |
                                 | via Requests Library  |
                                 +-----------------------+